<!DOCTYPE html>
<html>
<head>
	<title>birthday wishes</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="MDB/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="MDB/css/mdb.css">
	<link rel="stylesheet" type="text/css" href="MDB/css/styles.css">

</head>
<style>
	body
	{
		background-color: white;
		/*background-image: url(images/doll1.jfif);
		 background-repeat: no-repeat;
		 background-size: cover;*/

	}
	.col-md-4
	{
		   margin-left: 450px;
		    margin-top: 100px;
		    border-radius: 50px;
		   /*border: 2px groove black;*/
	}
	.card-body
	{

   border-radius: 50px;
   background-image: url(images/doll2.jpg);
   background-repeat: no-repeat;
   /*background-size: cover; */
   background-size: 300px;
   background-position: left;
   padding-left: 90px;
   padding-top:0px;


	}
	.card-footer p
	{
	
	}
	.card-tittle h1
	{
		transition: 2s;
	}
	.card-tittle h1:hover
	{
    transform: scale(1.1,1.1);
	}
	.logo1 img
	{
		margin-top: -150px;

		width: 150px;
		height: auto;

	}
	.logo1 img
	{
	transform: rotate(30deg);
    }
    

	
	
</style>
<body>
	        
          	<div class="col-md-4">
          	<div class="card-body bg-white text-center">
           <div class="text-center">
    	<div id="prudhvi"class="carousel slide"data-ride="carousel"data-interval="2000">

          <ul class="carousel-indicators">
    		<li data-target="#raja"data-slide-to="0" class="active"></li>
    		<li data-target="#raja"data-slide-to="1"></li>
    		<li data-target="#raja"data-slide-to="2"></li>
    		<li data-target="#raja"data-slide-to="3"></li>
	
    		</ul>

    		<div class="carousel-inner text-center">
    			<div class="carousel-item active">	

    				<img src="images/prudhvi1.jpg"width="200" height="200">
    			</div>

    			<div class="carousel-item">	
    				<img src="images/prudhvi4.jpg"width="auto" height="200">
    			</div>

    			<div class="carousel-item">	
    				<img src="images/prudhvi5.jpg"width="auto" height="200">
    			</div>

    			<div class="carousel-item">	
    				<img src="images/prudhvi6.jpg"width="auto" height="200">
    			</div>

    			<div class="carousel-item">	
    				<img src="images/prudhvi7.jpg"width="auto" height="200">
    			</div>

    			<div class="carousel-item">	
    				<img src="images/prudhvi8.jpg"width="auto" height="200">
    			</div>

    			<div class="carousel-item">	
    				<img src="images/prudhvi9.jpg"width="auto" height="200">
    			</div>
            </div>
        </div>

       

<!--prev and next button-->
  <!--<a class="carousel-control-prev" data-slide="prev" href="#prudhvi">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" data-slide="next" href="#prudhvi">
    <span class="carousel-control-next-icon"></span>
  </a>-->
</div>
   </div>
      </div>
      <div class="logo1 float-right">
      	   <img src="images/doll3.png">
      	  

      </div>
    
         <div class="container">
          <div class="card-tittle text-center">		
                <h1 class="text-success">happY <span class="text-danger">b</span>irthdaY</h1>
                <font face = "Comic sans MS" size =" 5">“On this wonderful day, I wish you the best that life has to offer! Happy birthday!” “I may not be by your side celebrating your special day with you, but I want you to know that I’m thinking of you and wishing you a wonderful birthday.“I wish for all of your wishes to come true..<br>
                            <span class="text-danger float-right"> dolly</span></font>
          		
          			</div>
          		</div>
         <!--<div class="song"> 
	<iframe src="images/song.mp3">
	</iframe>
         </div>-->




		 <script src="MDB/js/jquery.js"></script>
   	   <script src="MDB/js/popper.js"></script>
   	   <script src="MDB/js/bootstrap.js"></script>
   	   <script src="MDB/js/mdb.js"></script>

</body>
</html>